spring.datasource.url=jdbc:mysql://localhost:3306/db_meets
spring.datasource.username=user-meets
spring.datasource.password=meets123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
